HOST_NAME=devlocal.firefly-iii
MYSQL_DB_NAME=devlocal.firefly-iii
MYSQL_DB_PASSWORD=vagrant
SERVER_NAME=devlocal.firefly-iii
SERVER_ADMIN=admin@devlocal.firefly-iii
SITE_OWNER=admin@devlocal.firefly-iii
TIMEZONE=admin@devlocal.firefly-iii